[33mcommit 186c767aadc2fed153facb1ce82905e41c013166[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lauro <Lauro@hotmail.com>
Date:   Sat Apr 11 23:03:16 2020 -0600

    hola

[33mcommit 97e1f0800548ef148a44623b2a57f0889482cc4a[m
Author: Lauro <Lauro@hotmail.com>
Date:   Sat Apr 11 23:02:09 2020 -0600

    viaje

[33mcommit a34187a2c47c397feec251dc46ea485275dc529a[m
Author: Lauro <Lauro@hotmail.com>
Date:   Sat Apr 11 20:35:00 2020 -0600

    Tercera, version

[33mcommit 31e38672d65fff776c09a73be629624f89c4f735[m
Author: Lauro Rosales <Lauro.l.r.l@gmail.com>
Date:   Sat Apr 11 20:15:15 2020 -0600

    Segundoa

[33mcommit 1853f0821c7e1025f87e33a708ec909ee73af0c4[m
Author: Lauro Rosales <Lauro.l.r.l@gmail.com>
Date:   Sat Apr 11 19:55:27 2020 -0600

    Segundo commit

[33mcommit 8adcbda1e8633a8ced0eeb25b4bf1f9965424794[m
Author: Lauro Rosales <Lauro.l.r.l@gmail.com>
Date:   Sat Apr 11 19:53:00 2020 -0600

    cambios
